exec-once = waybar
exec-once = hyprpaper
exec-once = swaync

exec-once = $clipboardManager -listen
exec-once = wl-clip-persist --clipboard regular

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Dark-Compact"
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
