{
	"layer": "top",
	"margin-bottom": 0,

	"margin-left": 0,
	"margin-right": 0,
	"spacing": 0,

	"include": ["~/.config/waybar/modules.json"],

	"modules-left": [
		"custom/appmenu",
		"custom/settings",
		"hyprland/window",
		"custom/starter",
	],

	"modules-center": ["hyprland/workspaces"],

	"modules-right": [
		"custom/updates",
		"pulseaudio",
		"bluetooth",
		"battery",
		"network",
		"group/hardware",
		"custom/cliphist",
		"custom/hypridle",
		"custom/hyprshade",
		"tray",
		"custom/exit",
		"custom/ml4w-welcome",
		"clock",
	],
}
