{
	"layer": "top",
	"margin-left": 3,
	"margin-right": 3,
	"margin-top": 2,
	"margin-bottom": 0,
	"modules-left": [
		"network#speed",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature#gpu",
	],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["clock", "pulseaudio", "bluetooth", "battery"],

	"network#speed": {
		"interval": 1,
		"format": "{ifname}%%",
		"format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
		"format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
		"format-disconnected": "󰌙",
		"tooltip-format": "{ipaddr}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"max-length": 22,
		"min-length": 20,
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
	},
	"power-profiles-daemon": {
		"format": "{icon}   {profile}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": "",
		},
	},
	"cpu": {
		"interval": 1,
		"format": "{usage}% <span font='Font Awesome 6 Free-Solid'>\uf2db</span>",
		"on-click": "ghostty btop",
	},
	"memory": {
		"interval": 1,
		"format": "{percentage}% <span font='Font Awesome 5 Free'>\uf538</span>",
		"on-click": "ghostty btop",
		"tooltip-format": "{used}/{total} GiB",
	},
	"temperature#gpu": {
		"thermal-zone": 5,
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C ",
		"tooltip": false,
	},

	"hyprland/workspaces": {
		"all-outputs": true,
		"warp-on-scroll": true,
		"enable-bar-scroll": true,
		"disable-scroll-wraparound": false,
		"format": " {icon} ",
		"format-icons": {
			"active": "●",
			"default": "○",
		},
		"persistent-workspaces": {
			"*": 3,
		},
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
	},

	"clock": {
		"format": "{:%I:%M %p ☲ %a %d/%m}",
		"tooltip": true,
		"tooltip-format": "<tt>{calendar}</tt>",
	},
	"pulseaudio": {
		"format": "<span font='Font Awesome 5 Free'>{icon}</span>",
		"format-muted": "<span font='Font Awesome 5 Free'>\uf6a9</span>",
		"format-icons": {
			"headphone": "\uf025",
			"default": [
				"▓░░░░░░░░░",
				"▓▓░░░░░░░░",
				"▓▓▓░░░░░░░",
				"▓▓▓▓░░░░░░",
				"▓▓▓▓▓░░░░░",
				"▓▓▓▓▓▓░░░░",
				"▓▓▓▓▓▓▓░░░",
				"▓▓▓▓▓▓▓▓░░",
				"▓▓▓▓▓▓▓▓▓░",
				"▓▓▓▓▓▓▓▓▓▓",
			],
		},
		"tooltip-format": "{volume}% {desc}",
		"on-click": "pamixer -t",
	},
	"bluetooth": {
		"format": "{icon}",
		"format-icons": ["", "󰤾", "󰥀", "󰥄", "󰥈"],

		"tooltip-format-off": "Bluetooth is off",
		"tooltip-format-on": "Bluetooth is on",

		"format-connected": "{icon} {num_connections}",
		"format-connected-battery": "{icon} {device_battery_percentage}%",

		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

		"on-click": "blueman-manager",
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": " {capacity}% {icon} ",
		"format-full": "{icon}",
		"format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
		"format-alt": "{icon}",
		"tooltip-format": "{capacity}%, about {time} left",
		"format-icons": [" ", " ", " ", " "],
	},
}
