input {
	kb_layout = us, ru
	kb_variant =
	kb_model =
	kb_options = ctrl:grouptoggle_capscontrol # TIP: bat /usr/share/X11/xkb/rules/base.lst | fzf
	kb_rules =

	follow_mouse = 1

	sensitivity = -0.5

	touchpad {
		natural_scroll = false
	}

 tablet {
    # transform = 1
    transform = 3 # 270deg
  }
}
